%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: tete
    m_Hash: 1032767545
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "t\xEAte"
      m_Hash: 216793449
      m_Sprite: {fileID: 6869484934484797489, guid: f5c1e23eb48f41049ac2698fd9f82052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6869484934484797489, guid: f5c1e23eb48f41049ac2698fd9f82052, type: 3}
    - m_Name: "T\xEAte"
      m_Hash: 221064813
      m_Sprite: {fileID: 7645130212266109028, guid: f5c1e23eb48f41049ac2698fd9f82052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7645130212266109028, guid: f5c1e23eb48f41049ac2698fd9f82052, type: 3}
    - m_Name: "T\xEAte_0"
      m_Hash: 380024512
      m_Sprite: {fileID: 3927062275545556187, guid: f5c1e23eb48f41049ac2698fd9f82052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3927062275545556187, guid: f5c1e23eb48f41049ac2698fd9f82052, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: corps
    m_Hash: 179566747
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torse
      m_Hash: 126506395
      m_Sprite: {fileID: 4966698260696493199, guid: f5c1e23eb48f41049ac2698fd9f82052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4966698260696493199, guid: f5c1e23eb48f41049ac2698fd9f82052, type: 3}
    - m_Name: Torse
      m_Hash: 105609887
      m_Sprite: {fileID: -2866358308214370277, guid: f5c1e23eb48f41049ac2698fd9f82052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2866358308214370277, guid: f5c1e23eb48f41049ac2698fd9f82052, type: 3}
    - m_Name: Torse_0
      m_Hash: 472542068
      m_Sprite: {fileID: 7278361119134087954, guid: f5c1e23eb48f41049ac2698fd9f82052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7278361119134087954, guid: f5c1e23eb48f41049ac2698fd9f82052, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: jambe droite
    m_Hash: 728726115
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: bras gauche
    m_Hash: 14074120
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: bras droit
    m_Hash: 603482241
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: jambe gauche
    m_Hash: 520063727
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638750640640497727
  m_Version: 1
